{% extends 'base.html' %}
{% block title %}
<title>About Page</title>
{% endblock %}

{% block content %}

<div class="main">
    <h1 style="font-size:45px;">About</h1>
    <p1 style="font-size:30px;">
        <img style="float:right; padding-left: .2%;" src="UNCC_logo.png" width="40%" height="60%">
        This application was made by Network Data Solutions, a student group at UNCC. 
        The people who worked on this application are Casey Oates, Cameron Pacileo, Chase Moeller, Jonathan Martinez, Zack Gerald, and Jared Beightol. 
        This application was created as part of a capstone assignment. This project was developed using Python in a Cloud hosting environment.
        <br><br>
        The goal of this project is to take data collected from the UNCC transportation department and visualize it in an efficiant way. 
        There have been different ways to collect data in the past years and this project should help reconcile the different data in a concise manner. 
        Additionally, there are many data points given throughout large spreadsheets. 
        This program will help the data be understood and disseminated by individuals in the PATS department.<br><br><br><br>
    </p1>

</div>
{% endblock %}
