{% extends 'base.html' %}
{% block title %}
<title>Login Page</title>
{% endblock %}

{% block content %}

        <section class="login-section">
            <div class="container">
                <div class="formwrapper">
                    <h2 class="title">signup</h2>
                    <form method="POST" action="/signup">
                        <div class="form-field">
                            {{ form.firstname.label }} {{ form.firstname }}
                            {% if form.firstname.errors %}
                            <ul class="errors">
                                {% for error in form.firstname.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        <div class="form-field">
                            {{ form.lastname.label }} {{ form.lastname }}
                            {% if form.lastname.errors %}
                            <ul class="errors">
                                {% for error in form.lastname.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        <div class="form-field">
                            {{ form.email.label }} {{ form.email }}
                            {% if form.email.errors %}
                            <ul class="errors">
                                {% for error in form.email.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        <div class="form-field">
                            {{ form.password.label }} {{ form.password }}
                            {% if form.password.errors %}
                            <ul class="errors">
                                {% for error in form.password.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        <div class="form-field">
                            {{ form.confirmPassword.label }} {{ form.confirmPassword }}
                            {% if form.confirmPassword.errors %}
                            <ul class="errors">
                                {% for error in form.confirmPassword.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        {{ form.submit }}
                    </form>
                </div>
            </div>
        </section>
 {% endblock %}