/*Author: Jonathan Martinez
  Co-author: Chase Moeller*/

/*body and header style*/
body {
    position: relative;
    margin: 0;
    background-image: url(UNCCCampusMap.png);
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    padding: 10px;
    background: #005640;
}

p {
    margin: 0;
    padding: 0;
}

hr {
    margin: 0;
    background: #a49665;
    border-top:3px solid #a49665;
    border-bottom:3px solid #a49665;
}

/*nav bar style*/
.navbar {
    overflow: hidden;
    background-color: #0c7544;

    font-size: 1.2em;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            &:hover:not(.current) {
                background-color: #a49665;
                color: black;
            }
        }
    }
    ul.primary-nav {
        li {
            float: left;
        }
    }
    li.current a{
        background-color: #a49665;
        color: black;
        font-weight: bold;
    }

    ul.secondary-nav {
        li{
            float: right;
            
        }
    }
}

/*login section style*/
section {
    padding: 30px;
}

.login-section {
    text-align: center;
    .Or{
        padding: 10px;
        margin: 10px;
    }
    .login-google-button {
        background-color: #47525E;
        border-radius: 8px;
        color: white;
        padding: 8px;
    }
}